body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-tap-highlight-color: transparent;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.header-title {
  text-align: center;
  margin-top: 0%;
  margin-bottom: 20px;
}
.header-hr {
  margin-top: -15px;
  height: 1px;
  background-color: #ccc;
  border: none;
}
.Grid {
  width: 90%;
  height: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  margin-top: 30px;
  justify-content: center;
  gap: 9px;
}

.Grid-Box {
  width: 95%;
  height: 1.85em;
  border: 1px solid #ccc;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 0 #000;
  background-color: white;
  background-image: linear-gradient(to right, white 40%, white 60%);
  background-size: 300% 100%;
  transition: background-position 1.2s;
  background-position: 100%;
}
.Refresh {
  width: 60px;
  height: 35px;
  position: absolute;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 7px;
  top: 0;
}
.imgR {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 10px;
}
.Grid-Box-Wrong {
  width: 1.8em;
  height: 1.8em;
  border: none;
  font-size: 35px;
  border: 2px solid #47cc3b;
  font-weight: bold;
  text-align: center;
  color: transparent;
  text-shadow: 0 0 0 #000;
  color: white;
  background-color: transparent;
  background-image: linear-gradient(to right, #86888a 40%, white 60%);
  background-size: 300% 100%;
  transition: background-position 1.2s;
  background-position: 100%;
}
.FinalHead {
  width: 320px;
  height: auto;
  max-height: 70px;
  color: white;
  background-color: #000;
  margin: 20px auto;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Grid-Box-SemiCorrect {
  width: 1.8em;
  height: 1.8em;
  border: 2px solid #ccb63b;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: transparent;
  text-shadow: 0 0 0 #fff;
  background-color: transparent;
  background-image: linear-gradient(to right, #c9b458 40%, white 60%);
  background-size: 300% 100%;
  transition: background-position 1.2s;
  background-position: 100%;
  color: white;
}
.Grid-Box-Correct {
  width: 1.8em;
  height: 1.8em;
  border: 2px solid #47cc3b;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: transparent;
  text-shadow: 0 0 0 #000;
  color: white;
  background-color: transparent;
  background-image: linear-gradient(to right, #538d4e 40%, white 60%);
  background-size: 300% 100%;
  transition: background-position 1.2s;
  background-position: 100%;
}

.Special {
  width: 4.5em;
  height: 4.3em;
  background-color: #ccc;
  color: black;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  grid-column: span 2;
}
.Keyletters {
  width: 2.1em;
  max-width: 100%;
  height: 4.3em;
  background-color: #ccc;
  color: black;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
  -webkit-tap-highlight-color: transparent;
}

.Keyboard {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  gap: 4px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

.text {
  display: block;
  margin-top: 15%;
}
.Alert {
  width: 25em;
  height: 70px;
  max-height: 100px;
  color: white;
  background-color: #000;
  border-radius: 10px;

  font-size: 10px;
  text-align: center;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
  position: absolute;
}
@media screen and (max-width: 500px) {
  .Keyletters {
    width: 2.1em;
    max-width: 100%;
    height: 4.3em;
    background-color: #ccc;
    color: black;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
    -webkit-tap-highlight-color: transparent;
  }

  .Keyboard {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    gap: 4px;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  .Grid {
    width: 90%;
    height: 90%;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    justify-content: center;
    gap: 4px;
  }

  .Grid-Box {
    width: 1.4em;
    height: 1.4em;

    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #000;
    background-color: black;
    background-image: linear-gradient(to right, white 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
  }
  .Grid-Box-Wrong {
    width: 1.4em;
    height: 1.4em;
    border: none;
    font-size: 35px;
    border: 2px solid #47cc3b;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #000;
    color: white;
    background-color: transparent;
    background-image: linear-gradient(to right, #86888a 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
  }
  .FinalHead {
    width: 20em;
    height: auto;
    max-height: 100px;
    color: white;
    background-color: #000;
    border-radius: 10px;

    font-size: 12px;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    z-index: 10;
    position: absolute;
  }
  .Grid-Box-SemiCorrect {
    width: 1.4em;
    height: 1.4em;
    border: 2px solid #ccb63b;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #fff;
    background-color: transparent;
    background-image: linear-gradient(to right, #c9b458 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
    color: white;
  }
  .Grid-Box-Correct {
    width: 1.4em;
    height: 1.4em;
    border: 2px solid #47cc3b;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #000;
    color: white;
    background-color: transparent;
    background-image: linear-gradient(to right, #538d4e 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
  }
}
@media screen and (min-width: 700px) {
  .Grid {
    width: 60%;
    height: 60%;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin-top: 0px;
    justify-content: center;
    gap: 4px;
  }

  .Grid-Box {
    width: 1.4em;
    height: 1.4em;
    border: 2px solid #ccc;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #000;
    background-color: black;
    background-image: linear-gradient(to right, white 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
  }
  .Grid-Box-Wrong {
    width: 1.4em;
    height: 1.4em;
    border: none;
    font-size: 35px;
    border: 2px solid #47cc3b;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #000;
    color: white;
    background-color: transparent;
    background-image: linear-gradient(to right, #86888a 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
  }
  .FinalHead {
    width: 15em;
    height: 70px;
    max-height: 100px;
    color: white;
    background-color: #000;
    border-radius: 10px;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    position: absolute;
  }
  .Grid-Box-SemiCorrect {
    width: 1.4em;
    height: 1.4em;
    border: 2px solid #ccb63b;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #fff;
    background-color: transparent;
    background-image: linear-gradient(to right, #c9b458 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
    color: white;
  }
  .Grid-Box-Correct {
    width: 1.4em;
    height: 1.4em;
    border: 2px solid #47cc3b;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 #000;
    color: white;
    background-color: transparent;
    background-image: linear-gradient(to right, #538d4e 40%, white 60%);
    background-size: 300% 100%;
    transition: background-position 1.2s;
    background-position: 100%;
  }
}
